{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    // "outDir": "./build/src",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2017"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}